{
  "name": "query-selector",
  "author": "yiminghe <yiminghe@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/kissyteam/query-selector.git"
  },
  "ignore": [
    "**/*",
    "!build/**/*",
    "!lib/**/*",
    "!meta/**/*",
    "!index.js"
  ],
  "devDependencies": {
    "modulex": "*",
    "jquery": "1.x"
  }
}
