{
  "name": "query-selector",
  "version": "1.0.9",
  "description": "javascript implementation of querySelectorAll",
  "author": "yiminghe <yiminghe@gmail.com>",
  "engines": {
    "node": ">=0.10"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/yiminghe/query-selector.git"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "gulp": "^3.8.7",
    "gulp-clean": "^0.3.1",
    "gulp-filter": "^1.0.0",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.0.5",
    "gulp-jscs": "^1.1.0",
    "gulp-jshint": "^1.8.4",
    "gulp-kclean": "^0.0.13",
    "gulp-modulex": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.4.0",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.0",
    "gulp-wrapper": "^0.1.5",
    "jquery": "^1.11.2",
    "jsdom": "^1.0.0-pre.6",
    "kison": "^0.3.5",
    "precommit-hook": "^1.0.7",
    "rc-server": "1.x",
    "rc-tools": "1.x"
  },
  "precommit": [
    "lint"
  ],
  "config": {
    "port": 8011
  },
  "spm": {
  },
  "scripts": {
    "start": "node --harmony ./node_modules/.bin/rc-server",
    "lint": "rc-tools run lint",
    "publish": "rc-tools run tag",
    "browser-test": "rc-tools run browser-test",
    "browser-test-cover": "rc-tools run browser-test-cover"
  }
}
